class Trace:

    def __init__(self):
        # адрес выполняемой инструкции в десятичном виде
        self.address = 0

        # машинный код выполняемой инструкции в шестнадцатеричном виде, от первого байта к последнему
        self.hex_dump = ""

        # декодированный вид выполняемой инструкции
        self.text = ""

        # если это поле присутствует, то оно имеет значение true, и это указывает на то,
        # что данная инструкция осуществляет передачу управления
        self.is_branch = False

        # это поле может присутствовать только одновременно с полем isBranch,
        # и его значение true указывает на то, что данная команда передаёт управление за пределы программы
        self.is_foreign_branch = False

        # это поле присутствует всегда, когда установлено поле isForeignBranch,
        # и содержит десятичный адрес целевой команды за пределами программы
        self.foreign_target_address = 0
        
        # это поле присутствует всегда, когда установлено поле isForeignBranch,
        # и указывает имя внешней подпрограммы, на которую передаётся управление
        self.foreign_target_name = ""

